<!DOCTYPE html>
<html>
<head>
	<title>Taurus-Marine</title>
	<link rel="stylesheet" href="../static/bower_components/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../static/bower_components/font-awesome/css/font-awesome.min.css">
</head>
<style>
	html {
		height: 100%;
	}
	html body {
		height: 100%;
		overflow: hidden;
		display: flex;
		flex-direction: column;
	}
	.navbar-default{
		background-color: #fff;
		border: hidden;
		border-radius: 0px;
		border-bottom: 1px solid red;
		margin-bottom: 0px;
		padding: 10px 0px 20px 0px;
	}
	.navbar-default .navbar-nav > li > a {
		color: #286090;
	}
	html body .main_container{
		width: 100%;
		overflow-y: auto;
	}
	.footer {
		/*position: absolute;*/
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;
		color: #fff;
		width: 100%;
		/* Set the fixed height of the footer here */
		/*height: 60px;*/
		background-color: #000;
		padding-top: 20px;
		min-height: 60px;
	}
	.icon-wrapper{
		position:relative;
		float:left;
	}
	i {
		width:100px;
		text-align:center;
		vertical-align:middle;
	}
	.badge{
		background:red;
		width: auto;
		height: auto;
		margin: 0;
		border-radius: 60%;
		position:absolute;
		top:7px;
		right:53px;
		font-size: 10px;
		padding:3px;
	}

</style>
<body>
	<div class="container main_container">
		<div class="row" style="margin-top: 20px;">
			<div class="col-sm-10 col-lg-offset-1">
				<div class="btn-group btn-group-justified" role="group" style="margin: 0px 0px 20px;">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-primary">Overview</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">Map</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">Logs</button>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<p style="color: #286090;">Latest Event: Load on vessel No.{{data.vessel_no ? data.vessel_no : '-'}} at {{data.port_of_loading ? data.port_of_loading : '-'}}</p>
					</div>
					<div class="col-sm-3" style="background-color: #eee; padding-bottom: 57px;">
						<p style="margin-top: 40px;">Place on receipt</p>
						<h4>{{data.receipt_place}}</h4>
						<p ng-if="data.receipt_date_time">On {{data.receipt_date_time | date:'dd MMM, yyyy'}}</p>
						<p ng-if="!data.receipt_date_time">On -</p>
					</div>
					<div class="col-sm-6" style="background-color: #d7e5ec;">
						<div class="row">
							<div class="col-sm-6">
								<p style="margin-top: 10px;">Port of Loading</p>
								<h3>{{data.port_of_loading ? data.port_of_loading : '-'}}</h3>
								<p ng-if="data.shipment_departure_date_time">Departing on {{data.shipment_departure_date_time  | date:'dd MMM, yyyy'}}</p>

								<p ng-if="!data.shipment_departure_date_time">Departing on -</p>
							</div>
							<div class="col-sm-6">
								<p style="margin-top: 10px;">Port of Discharge</p>
								<h3>{{data.port_of_discharge ? data.port_of_discharge : '-'}}</h3>
								<p ng-if="data.shipment_arrival_date_time">Arriving on {{data.shipment_arrival_date_time | date:'dd MMM, yyyy'? data.shipment_arrival_date_time : '-'}}</p>
								<p ng-if="!data.shipment_arrival_date_time">Arriving on -</p>
							</div>
							<div class="col-sm-12">
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
										<span class="sr-only">60% Complete</span>
									</div>
								</div>
								<p>Transit time: 30 days</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3" style="background-color: #eee; padding-bottom: 57px;">
						<p style="margin-top: 40px;">Place of delivery</p>
						<h4>{{data.delivery_place ? data.delivery_place : '-'}}</h4>
						<p ng-if="data.delivery_date_time">On {{data.delivery_date_time | date:'dd MMM, yyyy'? data.delivery_date_time : '-'}}</p>
					</div>
				</div>
				<p>All the dates/times are given as reasonable estimates only and subject to change without prior notice</p>
				<div class="col-sm-12">
					<span style="font-size: 20px;">Shipment No. <span style="color: red;">{{data.shipment_no}}</span></span>
					<div class="row">
						<div class="col-sm-4">
							<p>Booked By</p>
							<p>Contract ID</p>
							<p>Booked by Reference</p>
							<p>Bill of Loading Number</p>
							<p>vessel Number</p>
							<p>vessel Incharge</p>
						</div>
						<div class="col-sm-8">
							<p>{{data.booked_by ? data.booked_by : '-'}}</p>
							<p>{{data.contract_id ? data.contract_id : '-'}}</p>
							<p>{{data.booked_by_reference ? data.booked_by_reference : '-'}}</p>
							<p>{{data.bill_of_loading_number ? data.bill_of_loading_number : '-'}}</p>
							<p>{{data.vessel_no ? data.vessel_no : '-'}}</p>
							<p>{{data.vessel_incharge ? data.vessel_incharge : '-'}}</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		(c) Taurus Lines Pvt. Ltd.
	</footer>

	<script src="../static/bower_components/jquery/dist/jquery.js"></script>
	<script src="../static/bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>
